package home_work_1;

public class OperatorsMain7 {
    public static void main(String[] args){

        int a = 8;
        int b = 5;
        int c = 2;

            System.out.println(b + c / 8); // первой выполняется операция деления но т.к.
                                    // у нас значение типа int(только целочисленный ответ)
                                    // компилятор вычисляет 0 и складывает с 5

            System.out.println((b + c) / a); //первой выполняется операция в скобках но т.к.
                                    // у нас значение типа int(только целочисленный ответ)
                                    // компилятор вычисляет в скобха 7 и делит на 8

            System.out.println((b + c++) / --a);// значение "c" увеличивается на 1, значение "а" уменьшается на 1,
                                                // b складывается с "с" b и делится на "a"
                                                // далее все как в примере 2

            System.out.println((b * 2 >> c++) / --a);//значение "c" увеличивается на 1,a уменьшается на 1
                                                    // затем b умножается на 2,
                                                    // происходит смещение битов значения произведения на 3 вправо

            System.out.println((b + 7 > 20 ? 68 : 22 * 2 >> c++) / --a);//значение "c" увеличивается на 1,
                                                                         // происходит смещение битов 2 на значение 3
                                                                         // т.к. в выражении 5 + 7 < 20 22 умножается на изменненое значение двойки

            //System.out.println((b + 7 > 20 ? 68 >= 68 : 22 * 2 >> c++) / --a);//ошибка компилятора, если вдруг b > 7 будет > 20
                                                                            //то мы будем пытаться ответ типа boolean(true) умножить на целое число
                                                                             // операция ? будет выполнятся последней

            System.out.println(6 - 2 > 3 && 12 * 12 <= 119);//сначала операция умножения,вычитания затем >,<=
                                                            // затем && в нашем примрере слева получится true справа
                                                            // false так как унас логическое "и" а не || "или" ответ false

            boolean d = true && false;// так же как и в предыдущем примере ответ false

    }
}
